PRIVATE_KEY=

NET_ID=5
WS_RPC_URL=
HTTP_RPC_URL=
TORNADO_TREES=0x722122df12d4e14e13ac3b6895a86e84145b6967
MULTICALL_ADDRESS=0x77dca2c955b15e9de4dbbcf1246b4b85b651e50e

APP_PORT=8000

# Gas price in Gwei
GAS_PRICE=200

VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org


CONFIRMATION_BLOCKS=1
# additional nodes to send raw tx to. comma separated values
BROADCAST_NODES=https://api.taichi.network:10001/rpc/public,https://cloudflare-eth.com
REDIS_URL=redis://127.0.0.1:6379
INSERT_BATCH_SIZE=256
