RPC_URL=
# additional nodes to send raw tx to. comma separated values
BROADCAST_NODES=https://api.taichi.network:10001/rpc/public,https://cloudflare-eth.com
PRIVATE_KEY=

# the block of the tornadoTrees contract deployment
INSERT_BATCH_SIZE=256
# should not be more often than CONFIRMATION_BLOCKS time. e.g every 3 minutes
CONFIRMATION_BLOCKS=0

# a number in Gwei
GAS_PRICE=200
TORNADO_TREES=0x722122df12d4e14e13ac3b6895a86e84145b6967
NET_ID=1
