RPC_URL=
# additional nodes to send raw tx to. comma separated values
BROADCAST_NODES=https://api.taichi.network:10001/rpc/public,https://cloudflare-eth.com
REDIS_URL=redis://127.0.0.1:6379

PRIVATE_KEY=

MERKLE_TREE_LEVELS=20
# the block of the tornadoTrees contract deployment
INSERT_BATCH_SIZE=256
# should not be more often than CONFIRMATION_BLOCKS time. e.g every 3 minutes
CRON_EXPRESSION="0 */3 * * * *"
CONFIRMATION_BLOCKS=3

# a number in Gwei
GAS_PRICE=20
